{% load static %}

<html>
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

 <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}



 .taskbar{
  display: inline-block;
  color: white;
  text-align: center;
  padding:20px;
  font-size:25px;
  text-decoration: none;
  font-family: LemonMilk;
}



li a:hover {
  background-color: #111;
}

@font-face {
  font-family: LemonMilk;
  {% load static %}
  src: url({% static 'sentimental/LemonMilk.otf' %});
}

@font-face {
  font-family: Quantify;
  src: url({% static 'sentimental/Quantify.ttf' %});
}


 {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1400px;
  position: relative;
  margin: auto;
  width: 40%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*Seatch CSS*/
.search {width: 900px;height: 40px;margin: 150px auto;background: #444;background: rgba(0,0,0,.2);border-radius:  20px;border: 2px solid #fff;}

.search input {width: 370px;padding: 10px 5px;float: left;color: white;border: 0;background: transparent;border-radius: 3px 0 0 3px;font-size: 25px;}

.search input:focus {outline: 0;background:transparent;}

.search button {position: relative;float: right;border: 0;padding: 0;cursor: pointer;height: 40px;width: 120px;color: #fff;background: transparent;border-left: 1px solid #fff;border-radius: 0 3px 3px 0;}

.search button:hover {background: #fff;color:#444;border-radius:  20px}
.search button:active {box-shadow: 0px 0px 12px 0px rgba(225, 225, 225, 1);}

.search button:focus {outline: 0;}


/*TEXT on Images*/
.bottom-right{
  position: absolute;
  top:1720px;
  bottom: 5px;
  left: 1400px;
  font-family:LemonMilk;
  font-size:50px;
  color:black;

}

.buttonelection {
  position: absolute;
  background-color: #000000; /* Green */
  border: none;
  font-family:Quantify;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  top:1900px;
  left: 1470px;

}

.button2election:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.catchye{
  position: absolute;
  top:2000px;
  left: 1400px;
  font-family:LemonMilk;
  font-size:25px;
  color:black;
}

.bottom-left{
  position: absolute;
  top:2250px;
  left: 35px;
  font-family:LemonMilk;
  font-size:50px;
  color:black;

}



.catchyc{
  position: absolute;
  top:2500px;
  left: 150px;
  font-family:LemonMilk;
  font-size:25px;
  color:black;
}


.buttoncricket {
  position: absolute;
  background-color: #000000;
  border: none;
  font-family:Quantify;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  top:2400px;
  left: 200px;

}

.button2election:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.about-text{
     position:absolute;
     top:2800px;
     left:300px;
     font-size:30px;
     font-family:LemonMilk;
     color:white;

}

.contact-text{
     position:absolute;
     top:2800px;
     left:1400px;
     font-size:30px;
     font-family:LemonMilk;
     color:white;

}




/* Control the left side */
.left {
  position:absolute;
  top:0%
  bottom:0px;
  left: 8px;
  width:50%;
  background-color: white;
  font-family:LemonMilk;
  color:black;
}

/* Control the right side */
.right {
  position:absolute;
  top:0%
  bottom:0px;
  left:1000px;
  right: 0px;
  width:50%;
  background-color:black;
  font-family:LemonMilk;
  color:white;
}

.extb-right{
  position: absolute;
  top:2720px;
  bottom: 5px;
  left: 1380px;
  font-family:LemonMilk;
  font-size:50px;
  color:black;
}

.catchp{
  position: absolute;
  top:3000px;
  left: 1400px;
  font-family:LemonMilk;
  font-size:25px;
  color:black;
}

.buttonproduct {
  position: absolute;
  background-color: #000000; /* Green */
  border: none;
  font-family:Quantify;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  top:2900px;
  left: 1470px;

}

</style>
<link rel="stylesheet" href="{% static 'sentimental/CSSFILE.css' %}" type="text/css">

<script>
    function bjfunc()
{
  document.getElementById("myDiv").style.backgroundImage = "url({% static 'sentimental/1.jpg' %})";
  document.getElementById("myDiv").style.backgroundSize = "cover";
  setTimeout(bj2,2000)
}

function bj2()
{
document.getElementById("myDiv").style.backgroundImage = "url({% static 'sentimental/2.jpg' %})";
document.getElementById("myDiv").style.backgroundSize = "cover";
setTimeout(bj3,2000)
}

function bj3()
{
document.getElementById("myDiv").style.backgroundImage = "url({% static 'sentimental/3.jpg' %})";
document.getElementById("myDiv").style.backgroundSize = "cover";
setTimeout(bj4,2000)
}

function bj4()
{
document.getElementById("myDiv").style.backgroundImage = "url({% static 'sentimental/4.jpg' %})";
document.getElementById("myDiv").style.backgroundSize = "cover";
setTimeout(bj5,2000)
}

function bj5()
{
document.getElementById("myDiv").style.backgroundImage = "url({% static 'sentimental/5.jpg' %})";
document.getElementById("myDiv").style.backgroundSize = "cover";
setTimeout(bjfunc,2000)
}

</script>


</head>
<body onload="bjfunc()">
<div id="myDiv">
<ul style="padding:20px">
  <li >                            <a style="float:left;align-self:bottom;"  href="" class="taskbar " >Home                   </a></li>

  <li style="position:absolute;left:45%;font-family:Quantify;font-size:50px" class="taskbar ">                             Quantify</li>
  <li >                            <a style="float:right" href="#section2"  class="taskbar ">Contact             </a></li>
  <li >                            <a style="float:right" href="#section2" class="taskbar " >About                 </a></li>
</ul>




<form class="search" action="{% url 'submit' %}" method="get">
    <label for="search"> </label>
  <input type="search" placeholder="Try movies, books, products ... " name="search" required>
  <button type="submit"> Search </button>
</form>



<div class="slideshow-container">

<!-- Full-width images with number and caption text -->
<div class="mySlides fade">
<div class="numbertext">1 / 5</div>
    <a href="{% url 'submit1' %}" ><img src="{% static 'sentimental/movie.jpg' %}" style="width:704px;height:1000px;"></a>

</div>

<div class="mySlides fade">
<div class="numbertext">2 / 5</div>
<a href="{% url 'submit2' %}" ><img src="{% static 'sentimental/book.jpg' %}" style="width:704px;height:1000px;"></a>

</div>

<div class="mySlides fade">
<div class="numbertext">3 / 5</div>
<a href="{% url 'submit3' %}" ><img src="{% static 'sentimental/game.jpg' %}" style="width:704px;height:1000px;"></a>

</div>

<div class="mySlides fade">
<div class="numbertext">4 / 5</div>
<a href="{% url 'submit4' %}" ><img src="{% static 'sentimental/series.jpg' %}" style="width:704px;height:1000px;"></a>

</div>

<div class="mySlides fade">
<div class="numbertext">5 / 5</div>
<a href="{% url 'submit5' %}" ><img src="{% static 'sentimental/product.jpg' %}" style="width:704px;height:1000px;"></a>

</div>

<br>

<!-- The dots/circles -->
<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span>
<span class="dot" onclick="currentSlide(5)"></span>


</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<script >
    var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";


  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";




  setTimeout(showSlides, 2000); // Change image every 2 seconds
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  dots[slideIndex-1].className += " active";

}

</script>

</div>

    <br>
</div>


 <a href="{% url 'submit6' %}"><button class="buttonelection button2election" style= "padding-right:50px">Political Analysis</button></a>
 <img src="{% static 'sentimental\elec2019.jpg' %}"width="1200px" height="500px">
 <p class="bottom-right">Elections 2019</p>
 <p class="catchye">"Ab Ki Baar,Kis Ki Sarkar?"</p>


<a href="{% url 'submit7' %}"><button class="buttoncricket button2election" style= "padding-right:50px">Team Support Analysis</button></a>
 <img src="{% static 'sentimental\wc.jpg' %}"width="1200px" height="500px" style="padding-left:680px">
 <p class="bottom-left">Cricket Worldcup 2019</p>
 <p class="catchyc">"Can we repeat 2011 history?"</p>


<a href="{% url 'submit8' %}"><button class="buttonproduct button2election" style= "padding-right:50px">Product Analysis</button></a>
 <img src="{% static 'sentimental\ipad.png' %}"width="1200px" height="500px">
 <p class="extb-right">Product Review</p>
 <p class="catchp">"Apple or Samsung?"</p>






<div class="main" id="section2">

 <div class="split left">

    <h2>Contact</h2>
    <p>EMAIL : quantifysementics@gmail.com</p>

</div>

<div class="split right">

    <h2>About</h2>
    <p>Quantifying Emotions </p>

</div>

</div>





</body>


</html>
