{% load static %}

<html>
<head>
<title>Result</title>
<style>
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: black;
}



.taskbar{
 display: inline-block;
 color: white;
 text-align: center;
 padding:20px;
 font-size:25px;
 text-decoration: none;
 font-family: LemonMilk
}



li a:hover {
 background-color: #111;
}

@font-face {
 font-family: LemonMilk;
 src: url({% static 'sentimental/LemonMilk.otf' %});
}

@font-face {
 font-family: Quantify;
 src: url({% static 'sentimental/Quantify.ttf' %});
}

.bgimg{
   background-image: url({% static 'sentimental/bgimg.png' %});
   background-size: cover;
}

.tweet1{
position:absolute;
top:800px;
left:100px;
}
.tweet2{
position:absolute;
top:800px;
left:700px;

}
.tweet3{
position:absolute;
top:800px;
left:1300px;

}
</style>
</head>
<body  class="bgimg">
  <div>
  <ul style="padding:20px">
    <li >                            <a style="float:left;align-self:bottom;"  href="{% url 'home1' %}" class="taskbar" >Home</a></li>

    <li style="position:absolute;left:45%;font-family:Quantify;font-size:50px" class="taskbar ">Quantify</li>

  </ul>
  </div>

  <div><center><h2 style="font-family:LemonMilk">Showing Result for: {{ search }}</h2></center></div>
  <br>
  <br>
  <br>

  <center>

      <img src="{% static 'sentimental\wc_1.png' %}" style="padding-right:60px">

 </center>
  <br>
  <br>
  <br>
  <center><h2 style="font-family:LemonMilk">Recent Tweets</h2></center>
   <center>
    <div class="tweet1"> {%autoescape off %}{{ ex }}{% endautoescape %}</div>
    <div class="tweet2"> {%autoescape off %}{{ ex1 }}{% endautoescape %}</div>
    <div class="tweet3"> {%autoescape off %}{{ ex2 }}{% endautoescape %}</div>
   </center>
</body>
</html>
